<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1</Version>
    <PackageProjectUrl>https://github.com/FeiniuBus/EventBus</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIconUrl>https://s3.cn-north-1.amazonaws.com.cn/nuget-icons/icon175x175.jpeg</PackageIconUrl>
    <RepositoryUrl>https://github.com/FeiniuBus/EventBus.git</RepositoryUrl>
    <RepositoryType>https://raw.githubusercontent.com/FeiniuBus/EventBus/master/LICENSE</RepositoryType>
    <Description>EventBus 2.x</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polaris.FNS" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus.Core\EventBus.Core.csproj" />
  </ItemGroup>

</Project>
