# EventBus

./: .travis.yml  EventBus.sln  LICENSE  NuGet.config  README.md  appveyor.release.yml  appveyor.yml
EventBus.MySQL/: EventBus.MySQL.csproj  IdentityGenerator.cs  MessagePersistenter.cs  MessagePersistenterFactory.cs
EventBus.MySQL/Internal/: AffectedRowsCountUnExpectedException.cs  LoggerExtensions.cs
EventBus.MySQL/Internal/Model/: Message.cs
EventBus.NuGet.Sample/: EventBus.NuGet.Sample.csproj  Program.cs  Startup.cs
EventBus.NuGet.Sample/Controllers/: ValuesController.cs
EventBus.Publish.Sample/: EventBus.Publish.Sample.csproj  Program.cs  Startup.cs
EventBus.Publish.Sample/Controllers/: ValuesController.cs
EventBus.Publish.Sample/Properties/: launchSettings.json
sample/EventBus.Publish.Sample/: EventBus.Publish.Sample.csproj  Startup.cs
sample/EventBus.Publish.Sample/Controllers/: ValuesController.cs
sample/EventBus.Sample/: EventBus.Sample.csproj  Program.cs  Startup.cs
sample/EventBus.Sample/Controllers/: ValuesController.cs
sample/EventBus.Sample/EventHandlers/: NewUserEventHandler.cs  NewUserEventHandlerAll.cs  NewUserEventHandlerCommuter.cs  NewUserEventHandlerShuttle.cs
sample/EventBus.Sample/Events/: NewUserEvent.cs
sample/EventBus.Sample/FailedEventHandlers/: NewUserFailedMessageHandler.cs
sample/EventBus.Sample/Properties/: launchSettings.json
src/EventBus.Alert/: DefaultAlertHandler.cs  DefaultLastAlertMemento.cs  DefaultPubAlertHandler.cs  DefaultSubAlertHandler.cs  EventBus.Alert.csproj  EventBusAlertServiceCollectionExtenssions.cs  ILastAlertMemento.cs  SMSAlertOptions.cs
src/EventBus.Core/: ConsumeFailureContext.cs  EventAttribute.cs  EventBus.Core.csproj  EventBus.EFOptions.cs  EventBus.Options.Extension.cs  EventBus.Options.cs  EventDescriptor.cs  Extenssion.ApplicationBuilder.cs  Extenssion.ServiceCollection.cs  FailContext.cs  FailedMessageContext.cs  FailureContext.cs  FailureExtenssion.cs  IBootstrapper.cs  IClient.cs  IConnectionFactoryAccessor.cs  IConsumer.cs  IEnviromentNameConcator.cs  IEventBusTransactionFactory.cs  IEventPublisher.Extensions.cs  IEventPublisher.cs  IEventTransaction.cs  IFailedMessageHandler.cs  IFailure.Client.cs  IFailureContextAccessor.cs  IFailureHandler.cs  IIdentityGenerator.Default.cs  IIdentityGenerator.cs  IMessageDecoder.cs  IMessageHandler.cs  IMessagePersistenter.cs  IMessagePersistenterFactory.cs  IMessageQueueTransaction.cs  IMessageSerializer.cs  IPubFailureHandler.cs  IPubMessageValidator.cs  IPublishedEventPersistenter.cs  IReceivedEventPersistenter.cs  ISubFailureHandler.cs  MessageContext.cs  (+4 more)
src/EventBus.Core/Extensions/: AsynchronousTaskExtensions.cs  ExceptionExtensions.cs  ILogger.Extensions.cs  IMessage.Extensions.cs  IMetaData.Extensions.cs  Object.Extenssions.cs
src/EventBus.Core/Infrastructure/: AffectedRowsCountUnExpectedException.cs  AssemblyVisitor.cs  DeadLetterInfo.cs  DefaultEnviromentalNameUpdator.cs  DefaultMessageDecoder.cs  Extenssion.AssemblyVisitor.cs  Extenssion.MessageInfoCache.cs  Extenssion.Type.cs  FailureHandleOptions.cs  IBootstrapper.Default.cs  IClient.Failure.cs  IConnectionFactoryAccessor.Default.cs  IConsumer.Failure.cs  IFailureContextAccessor.Default.cs  IInvoker.cs  IMessage.Default.cs  IMessage.cs  IMessageSerializer.Default.cs  IMetaData.Default.cs  IMetaData.cs  IPubMessageValidator.Default.cs  JSONSimpleType.cs  MessageInfo.cs  MessageInfoCache.cs  MessageType.cs  MySQL.Options.cs  Rabbit.Options.cs  SimpleTypes.cs  SubscribeInfo.cs
src/EventBus.Core/Internal/: AnonymousMemberInfo.cs  AnonymousObject.cs  AnonymousPropertyInfo.cs  FailureInvoker.cs  SubscribeCallbackHandlerDescriptor.cs
src/EventBus.Core/Internal/Model/: ReceivedMessage.cs
src/EventBus.Core/State/: IStateChangeHandler.cs  MessageState.cs  StateChangedArgs.cs
src/EventBus.Core/Util/: TopicMatch.cs
src/EventBus.Publish/: EventBus.MySQL.Extension.cs  EventBus.Publish.csproj  EventBusExtensions.cs  EventPublisher.cs  Extenssion.ApplicationBuilder.cs  Extenssion.ServiceCollection.cs  IFailureHandler.cs  IPublisher.Default.cs  IPublisher.cs  IdentityGenerator.cs  MessageQueueTransaction.cs  PublishOptions.cs  PublishedEventPersistenter.cs  Rabbit.Extension.cs
src/EventBus.Publish/Infrastructure/: IConnectionFactoryAccessor.Default.cs  IPublisher.Default.cs
src/EventBus.Publish/Internal/: AffectedRowsCountUnExpectedException.cs  LoggerExtensions.cs
src/EventBus.Publish/Internal/Model/: Message.cs
src/EventBus.Subscribe/: EventBus.Subscribe.csproj  Extenssion.ApplicationBuilder.cs  Extenssion.ServiceCollection.cs  IBootstrapper.cs  IMessageDeSerializer.cs  ISubscribeCallbackHandler.cs  ISubscribeClient.cs  ISubscribeConsumer.cs  ISubscribeHandler.cs  ReceivedEventPersistenter.cs  SubscribeAttribute.cs  SubscribeContext.cs  SubscribeOptions.cs
src/EventBus.Subscribe/Infrastructure/: IBootstrapper.Default.cs  IConsumerInvoker.cs  IMessageDeSerializer.Default.cs  ISubscribeClient.Default.cs  ISubscribeConsumer.Default.cs  SubscribeInfo.cs  SubscribeInfoCache.cs
src/EventBus.Subscribe/Internal/: IConsumerInvoker.Default.cs
src/EventBus.Subscribe/Internal/Model/: ReceivedMessage.cs
test/EventBus.Core.Test/: Consts.cs  EventBus.Core.Test.csproj  FailureHandleOptionsTest.cs  MessageDecoderTest.cs  PublishTest.Ctor.cs  PublishTest.MessagePersistenter.cs  PublishTest.MessageQueueTransaction.cs  ServiceCollectionTest.cs  SubscribeTest.Ctor.cs  SubscribeTest.ReceivedEventPersistenter.cs  TestBase.cs  TestDbContext.cs
