<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NSubstitute" Version="3.0.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.1" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta4-build3742" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PublishTest.MessagePersistenter.cs" />
    <None Include="PublishTest.MessageQueueTransaction.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventBus.Alert\EventBus.Alert.csproj" />
    <ProjectReference Include="..\..\src\EventBus.Core\EventBus.Core.csproj" />
    <ProjectReference Include="..\..\src\EventBus.Publish\EventBus.Publish.csproj" />
    <ProjectReference Include="..\..\src\EventBus.Subscribe\EventBus.Subscribe.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  
</Project>
