<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3.5</Version>
    <PackageProjectUrl>https://github.com/FeiniuBus/EventBus</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIconUrl>https://s3.cn-north-1.amazonaws.com.cn/nuget-icons/icon175x175.jpeg</PackageIconUrl>
    <RepositoryUrl>https://github.com/FeiniuBus/EventBus.git</RepositoryUrl>
    <RepositoryType>https://raw.githubusercontent.com/FeiniuBus/EventBus/master/LICENSE</RepositoryType>
    <Description>Feiniubus EventBus libary</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="IMessageSerializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FeiniuBus.AspNetCore.Json" Version="2.0.0" />
    <PackageReference Include="FeiniuBus.Puid" Version="4.1.0" />
    <PackageReference Include="FeiniuBusSDK.Core" Version="3.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>
  
</Project>