<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
   
    <PackageReference Include="EventBus.Alert" Version="1.0.3.5" />
   
    <PackageReference Include="EventBus.Core" Version="1.0.3.5" />
   
    <PackageReference Include="EventBus.Publish" Version="1.0.3.5" />
   
    <PackageReference Include="EventBus.Subscribe" Version="1.0.3.5" />
   
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
